| R   | DATE  |     |     | HOME TEAM (SCORE) | AWAY TEAM (SCORE)        | SCORERS | OTHER |
|-----|-------|:---:|:---:|-------------------|--------------------------|---------|-------|
| 1   | 5 Apr |  H  |  D  | Someone ()        | **Monash University ()** |         |       |
| 2   |       |     |     |                   |                          |         |       |
| 3   |       |     |     |                   |                          |         |       |
| 4   |       |     |     |                   |                          |         |       |
| 5   |       |     |     |                   |                          |         |       |
| 6   |       |     |     |                   |                          |         |       |
| 7   |       |     |     |                   |                          |         |       |
| 8   |       |     |     |                   |                          |         |       |
| 9   |       |     |     |                   |                          |         |       |
| 10  |       |     |     |                   |                          |         |       |
| 11  |       |     |     |                   |                          |         |       |
| 12  |       |     |     |                   |                          |         |       |
| 13  |       |     |     |                   |                          |         |       |
| 14  |       |     |     |                   |                          |         |       |
| 15  |       |     |     |                   |                          |         |       |
| 16  |       |     |     |                   |                          |         |       |
| 17  |       |     |     |                   |                          |         |       |
| 18  |       |     |     |                   |                          |         |       |

A sample

| R   | DATE   |     |     | HOME TEAM (SCORE)         | AWAY TEAM (SCORE)         | SCORERS                                  | OTHER          |
|-----|--------|:---:|:---:|---------------------------|---------------------------|------------------------------------------|----------------|
| 1   | 24 Apr |  A  |  D  | Central Park (2)          | **Monash University (2)** | R.Serrano, OG                            |                |
| 2   | 29 Apr |  H  |  D  | **Monash University (3)** | Cleeland United (3)       | R.Serrano, Becerra, OG                   |                |
| 3   | 8 May  |  A  |  D  | East Bentleigh (1)        | **Monash University (1)** | R.Serrano                                |                |
| 4   | 13 May |  H  |  L  | **Monash University (0)** | Eastern Lions (2)         |                                          | Mallios (RC)   |
| 5   | 22 May |  A  |  W  | Old Xaverians (0)         | **Monash University (1)** | Costaras                                 | Dickinson (CS) |
| 6   | 27 May |  H  |  D  | **Monash University (4)** | Old Scotch (4)            | Becerra, Rodriquez, Serrano J, Serrano R |                |
| 7   | 5 Jun  |  -  |  -  | BYE                       |                           |                                          |                |
| 8   | 10 Jun |  H  |  W  | **Monash University (3)** | Hampton East Brighton (1) | Costaras, Johnson, Serrano R             |                |
| 9   | 17 Jun |  A  |  L  | Monash Uni Brumbies (3)   | **Monash University (1)** | Johnson                                  |                |
| 10  | 24 Jun |  H  |  D  | **Monash University (0)** | Central Park (0)          |                                          | Dickinson (CS) |
| 11  | 10 Jul |  A  |  L  | Cleeland United (3)       | **Monash University (2)** | Johnson, Salmon                          |                |
| 12  | 15 Jul |  H  |  L  | **Monash University (0)** | East Bentleigh (4)        |                                          |                |
| 13  | 24 Jul |  A  |  D  | Eastern Lions (1)         | **Monash University (1)** | Salmon                                   |                |
| 14  | 29 Jul |  H  |  W  | **Monash University (3)** | Old Xaverians (2)         | Johnson (P), Johnson, OG                 |                |
| 15  | 7 Aug  |  A  |  L  | Old Scotch (2)            | **Monash University (1)** | Rocke                                    |                |
| 16  | 14 Aug |  -  |  -  | BYE                       |                           |                                          |                |
| 17  | 21 Aug |  A  |  L  | Hampton East Brighton (2) | **Monash University (1)** | Becerra                                  |                |
| 18  | 26 Aug |  H  |  W  | **Monash University (1)** | Monash Uni Brumbies (0)   | Johnson (P)                              | Dickinson (CS) |

H Home, A Away, N Neutral, W Win, L Loss, D Draw, CS Clean sheet, PS Penalty save, RC Red card, OG Own goal

